{
  "name": "voidpulse",
  "version": "1.0.0",
  "description": "Open source Mixpanel with AI",
  "main": "index.js",
  "dependencies": {
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently \"pnpm --filter @voidpulse/api run dev\" \"pnpm --filter @voidpulse/web run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
