{
  "name": "@voidpulse/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.8",
    "@tanstack/react-query": "^5.17.19",
    "@trpc/client": "11.0.0-next-beta.242",
    "@trpc/next": "11.0.0-next-beta.242",
    "@trpc/react-query": "11.0.0-next-beta.242",
    "@trpc/server": "11.0.0-next-beta.242",
    "@types/react-dates": "^21.8.6",
    "@types/react-modal": "^3.16.3",
    "@voidpulse/api": "workspace:^",
    "chart.js": "^4.4.1",
    "downshift": "^8.3.1",
    "emoji-picker-react": "^4.7.11",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-resizable-panels": "^1.0.10",
    "react-window": "^1.8.10",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
